{
  "cSpell.words": [
    "eny",
    "Eny",
    "enys",
    "Enys",
    "guard",
    "Guard",
    "guards",
    "Guards",
    "pnpm",
    "valit",
    "Valit",
    "valits",
    "Valits",
    "vality",
    "Vality"
  ]
}
